# WeatherApp

./: build.gradle
src/androidTest/java/com/example/cloniamix/weatherapp/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/cloniamix/weatherapp/: MainActivity.java
src/main/java/com/example/cloniamix/weatherapp/RoomDB/: CitiesDB.java
src/main/java/com/example/cloniamix/weatherapp/RoomDB/Dao/: CitiesDao.java
src/main/java/com/example/cloniamix/weatherapp/RoomDB/Entity/: City.java
src/main/java/com/example/cloniamix/weatherapp/app/: Const.java  MyApp.java  Utils.java
src/main/java/com/example/cloniamix/weatherapp/city_list_activity_screen/model/: Model.java
src/main/java/com/example/cloniamix/weatherapp/city_list_activity_screen/presenter/: CitiesListPresenter.java
src/main/java/com/example/cloniamix/weatherapp/city_list_activity_screen/ui/: CitiesListActivity.java
src/main/java/com/example/cloniamix/weatherapp/city_list_activity_screen/ui/adapter/: WeatherAdapter.java
src/main/java/com/example/cloniamix/weatherapp/mvp/contract/: ICitiesListView.java
src/main/java/com/example/cloniamix/weatherapp/mvp/contract/base_model/: BaseModel.java  IModel.java
src/main/java/com/example/cloniamix/weatherapp/mvp/contract/base_model/POJO/: CityWeather.java  Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  Wind.java
src/main/java/com/example/cloniamix/weatherapp/mvp/contract/base_model/network/: IWeatherMapService.java  WeatherMapApi.java
src/main/java/com/example/cloniamix/weatherapp/mvp/contract/base_presenter/: BasePresenter.java  IPresenter.java
src/main/java/com/example/cloniamix/weatherapp/mvp/contract/base_view/: BaseActivity.java  IAddnewCityView.java  IBaseView.java  ICitiesListView.java
src/main/java/com/example/cloniamix/weatherapp/mvp/model/: Model.java
src/main/java/com/example/cloniamix/weatherapp/mvp/presenter/: CitiesListPresenter.java
src/main/java/com/example/cloniamix/weatherapp/mvp/screens/screen_add_new_city_activity/presenter/: AddNewCityPresenter.java
src/main/java/com/example/cloniamix/weatherapp/mvp/screens/screen_add_new_city_activity/ui/: AddNewCityActivity.java
src/main/java/com/example/cloniamix/weatherapp/mvp/screens/screen_city_list_activity/model/: Model.java
src/main/java/com/example/cloniamix/weatherapp/mvp/screens/screen_city_list_activity/presenter/: CitiesListPresenter.java
src/main/java/com/example/cloniamix/weatherapp/mvp/screens/screen_city_list_activity/ui/: CitiesListActivity.java
src/main/java/com/example/cloniamix/weatherapp/mvp/screens/screen_city_list_activity/ui/adapter/: WeatherAdapter.java
src/main/java/com/example/cloniamix/weatherapp/mvp/screens/screen_details/presenter/: DetailsPresenter.java
src/main/java/com/example/cloniamix/weatherapp/mvp/screens/screen_details/ui/: DetailsActivity.java
src/main/java/com/example/cloniamix/weatherapp/mvp/ui/: CitiesListActivity.java  MainActivity.java
src/main/java/com/example/cloniamix/weatherapp/mvp/ui/adapter/: WeatherAdapter.java
src/main/java/com/example/cloniamix/weatherapp/screen_add_new_city_activity/presenter/: AddNewCityPresenter.java
src/main/java/com/example/cloniamix/weatherapp/screen_add_new_city_activity/ui/: AddNewCityActivity.java
src/main/java/com/example/cloniamix/weatherapp/screen_city_list_activity/model/: Model.java
src/main/java/com/example/cloniamix/weatherapp/screen_city_list_activity/presenter/: CitiesListPresenter.java
src/main/java/com/example/cloniamix/weatherapp/screen_city_list_activity/ui/: CitiesListActivity.java
src/main/java/com/example/cloniamix/weatherapp/screen_city_list_activity/ui/adapter/: WeatherAdapter.java
src/main/java/com/example/cloniamix/weatherapp/weatherApi/: IWeatherMapService.java  WeatherMapApi.java
src/main/java/com/example/cloniamix/weatherapp/weatherApi/POJO/: CityWeather.java  Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  Wind.java
src/main/res/layout/: activity_add_new_city.xml  activity_cities_list.xml  activity_main.xml  activity_weather_details.xml  item_city_weather.xml  toolbar.xml
src/main/res/menu/: main_menu.xml
src/main/res/values/: colors.xml  strings.xml
src/test/java/com/example/cloniamix/weatherapp/: ExampleUnitTest.java
